SIMULATION_DELTA_TIME   0.001
MASS                    0.71
GRAVITY                 9.81
PID_ALT_CONTROL_CYCLE   0.0
PID_ALT_MAX_POWER       9.81
PID_ALT_THROTTLE_GAIN   1.0
PID_ALT_MAX_SPD         5.0
PID_ALT_Kp              1.0
PID_ALT_Ki              0.0
PID_ALT_Kd              1.0
PID_ALT_SPD_Kp          1.0
PID_ALT_SPD_Ki          0.0
PID_ALT_SPD_Kd          1.0
POS_CONTROL_CYCLE       0.0
PID_POS_MAX_SPD         10.0
PID_POS_X_Kp            1.0
PID_POS_X_Ki            0.0
PID_POS_X_Kd            1.0
PID_POS_Y_Kp            1.0
PID_POS_Y_Ki            0.0
PID_POS_Y_Kd            1.0
SPD_CONTROL_CYCLE       0.0
PID_POS_MAX_ROLL        20.0
PID_POS_MAX_PITCH       20.0
PID_POS_VX_Kp           1.0
PID_POS_VX_Ki           0.0
PID_POS_VX_Kd           1.0
PID_POS_VY_Kp           1.0
PID_POS_VY_Ki           0.0
PID_POS_VY_Kd           1.0

